smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/txdemo?serverTimezone=GMT%2B8
smart.framework.jdbc.username=liyvgoo
smart.framework.jdbc.password=root
#
smart.framework.app.base_package=com.liyv.chapter3
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/



